{
  "name": "angular-nl2br-13compat",
  "main": "angular-nl2br.js",
  "version": "1.0.4",
  "homepage": "https://github.com/giantmonkey/angular-nl2br",
  "description": "An angular filter that turns new lines into line breaks; temporary angular 1.3 compatible version",
  "keywords": [
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.3"
  },
  "devDependencies": {
  }
}
